    <x-banner title="HSK Flash Cards" href="https://github.com/richardscollin/tonepairs"></x-banner>
    <div class="container">
      <flash-card index="0" type="traditional"></flash-card>
    </div>

    <script>
      function registerKeyboardShortcuts(fc) {
        document.addEventListener("keyup", event => {
          if (event.key === "ArrowRight") {
            fc.next();
            fc.update();
          } else if (event.key === "ArrowLeft") {
            fc.previous();
            fc.update();
          }
        });
      }
      window.addEventListener('load', () => {
        deck = [];
        fetch('hsk-v2.json')
        .then((resp) => resp.json())
        .then((data) => {
          deck = shuffle(data);
          let fc = document.querySelector('flash-card');
          fc.fill();
          fc.update();
          registerKeyboardShortcuts(fc);
        }).catch(error => console.error('Error:', error));

        if ('serviceWorker' in navigator) {
          const path = window.location.pathname;
          const dirname = path.substring(0, path.lastIndexOf('/'));
          navigator.serviceWorker.register(dirname + '/sw.js')
            .then(function(registration) {
              console.log('Registration successful, scope is:', registration.scope);
            })
            .catch(function(error) {
              console.log('Service worker registration failed, error:', error);
            });
        }
      });
    </script>
  </body>
</html>
